 <?php
 require __DIR__ . '/vendor/autoload.php';
 require_once 'vendor/mimetypes/mimetypes/src/MimeTypes.php';

require 'vendor/autoload.php'; // Path to autoload.php in your project

use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

function sendEmailWithAttachments($to, $subject, $message, $attachments) {
    // Instantiate new MimeTypes object
    $mimeTypes = new MimeTypes();

    // Create new PHPMailer object
    $mail = new PHPMailer(true);

    try {
        // Configure PHPMailer
        $mail->isSMTP();
        $mail->Host = 'smtp.gmail.com'; // Set your SMTP server here
        $mail->SMTPAuth = true;
        $mail->Username = 'youremail@gmail.com'; // Set your SMTP username here
        $mail->Password = 'yourpassword'; // Set your SMTP password here
        $mail->SMTPSecure = 'tls';
        $mail->Port = 587;
        $mail->setFrom('noreply@homefixx.com', 'HomeFixx');
        $mail->addAddress($to);
        $mail->Subject = $subject;
        $mail->isHTML(true);
        $mail->Body = $message;

        // Add attachments
        foreach ($attachments as $filename => $basename) {
            // Determine MIME type of the file
            $filetype = $mimeTypes->getMimeType(pathinfo($filename, PATHINFO_EXTENSION));

            $mail->addAttachment($filename, $basename, 'base64', $filetype);
        }

        // Send email
        return $mail->send();
    } catch (Exception $e) {
        // Handle exception
        return false;
    }
}
?> 