.container {
  background-color: #d4d3e5;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.container h3 {
  color: #fff;
}

.container p {
  font-size: 14px;
}

.container ul {
  list-style: none;
  padding-left: 0;
}

.container ul li {
  margin-bottom: 10px;
}

.container ul li a {
  color: #4c7cf8;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li:last-child {
  margin-right: 0;
}

.social-icons li a {
  color: #ffffff;
  font-size: 18px;
}

@media (max-width: 767px) {
  .container {
    text-align: left;
    padding: 10px 0;
    background-color: #0073e6;
  }

  .container h3 {
    margin-top: 10px;
  }

  .container ul li {
    display: inline-block;
    margin: 0 10px;
  }


}
