.navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(33, 133, 192);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
          /* Basic CSS style for demonstration purposes */
          /* Update with your own custom styles */
          body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
          }
          header {
              background-color: #333;
              color: #fff;
              padding: 10px;
          }
          h1 {
              margin: 0;
          }
          nav ul {
              list-style-type: none;
              padding: 0;
              margin: 0;
          }
          nav ul li {
              display: inline;
              margin-right: 10px;
          }
          nav ul li a {
              color: #fff;
              text-decoration: none;
          }
          section {
              padding: 40px;
          }
          .hero-section {
              text-align: center;
          }
          .cta-button {
              display: inline-block;
              padding: 10px 20px;
              background-color: #333;
              color: #fff;
              text-decoration: none;
              margin-top: 20px;
          }
          .cta-button:hover {
              background-color: #555;
          }
          .services-section ul {
              list-style-type: none;
              padding: 0;
          }
          .services-section ul li {
              margin-bottom: 10px;
          }
          .testimonial {
              margin-bottom: 20px;
              border: 1px solid #ddd;
              padding: 10px;
              border-radius: 5px;
          }
          .testimonial img {
              max-width: 100px;
              border-radius: 50%;
              margin-bottom: 10px;
          }

          .social-media-links {
              list-style-type: none;
              padding: 0;
              margin: 0;
          }
          .social-media-links li {
              display: inline;
              margin-right: 10px;
          }
          .social-media-links li a {
              color: #fff;
              text-decoration: none;
          }

