body {
  font-family: "Barlow Semi Condensed", sans-serif;
}

.alert {
  padding: 0.5rem;
}

.form-wrap h1,
.form-wrap .form-label {
  font-weight: 600;
}



/* CSS FOR REGISTRATION OF PROFESSIONALS */

input, label {
  margin: 5px 5px;
}

.form-group {
  margin: 30px auto;
  width: auto;
  height: auto;
  border: 4px;
}

.form-control {
  float: left;
}

#inputstreet {
  width: 10%;
}
#inputapartment {
  width: 45%;
}
#inputdoor {
  width: 45%;
}
#inputcity {
  width: 50%;
}

#inputdistrict {
  width: 45%;
}

#inputZip {
  width: 100%;
}

.form-wrap {
  font-size: 16px;
  max-width: 600px; /* set a maximum width for the div */
  margin: 0 auto; /* center the div horizontally */
  padding: 20px; /* add some padding to the div */
  box-sizing: border-box; /* include padding in the total width of the div */
  height: auto;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
  --bs-gutter-x:1.5rem;
  --bs-gutter-y:0;
  width:100%;
  padding-right:calc(var(--bs-gutter-x) * .5);
  padding-left:calc(var(--bs-gutter-x) * .5);
  margin-right:auto;
  margin-top: auto;
  margin-left:auto
}


.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-right: auto;
  margin-left: auto
}
@media (min-width:576px) {

  .container,
  .container-sm {
    max-width: 540px
  }
}
@media (min-width:768px) {

  .container,
  .container-md,
  .container-sm {
    max-width: 720px
  }
}
  
@media (min-width:992px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px
  }
}
  
@media (min-width:1200px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1140px
  }
}
  
@media (min-width:1400px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1320px
  }
}


