/* CSS for the body */
body {
  font-family: Arial, sans-serif;
}

/* CSS for the navigation bar */
/* Responsive */
.navbar {
  display: flex;
  align-items: center;
  background-color: #f8f8f8;
  padding: 10px;
}

.navbar-brand {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.navbar-brand img {
  height: 60px;
  width: 60px;
}

.navbar-links {
  flex: 1;
}

.navbar-links ul {
  display: flex;
  list-style: none;
  justify-content: flex-start;
}

.navbar-links ul li {
  margin-right: 20px;
}

.navbar-links ul li:last-child {
  margin-right: 0;
}

.navbar-links ul li a {
  color: #000;
  text-decoration: none;
  font-size: 20px;
  /* Adjust the font size as needed */
}


.navbar-links ul li a:hover {
  color: #e8f323;
}

/* CSS for the dropdown menu */
.navbar-links ul li {
  position: relative;
  /* Add relative positioning to the parent li */
}

.navbar-links ul li>ul {
  display: none;
  position: absolute;
  top: 100%;
  /* Adjust the top position to move below the parent li */
  left: 0;
  background-color: #f4f4f4;
  padding: 10px;
  z-index: 9999;
  /* Ensure the dropdown appears on top */
  width: 200px;
  /* Adjust the width to your desired value */
}

.navbar-links ul li:hover>ul {
  display: block;
}

.navbar-links ul ul li {
  display: block;
  margin-bottom: 5px;
}

.navbar-links ul ul li a {
  color: #333;
  text-decoration: none;
}

.navbar-links ul ul li a:hover {
  color: #fff;
  background-color: #666;
}

.navbar-user {
  margin-right: 100px;
}

/* CSS for the dropdown menu ends here */

/* CSS for the navigation bar  ends here */

/* CSS for the footer */

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 9999;
}

.container-fluid.py-3 {
  background-color: #85cef3;
  padding-top: 10px;
  padding-bottom: 10px;
}

.social-icons {
  list-style: none;
  padding: 0;
  margin-bottom: 10px;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li a {
  color: #000;
}

#footer-text {
  margin-top: 10px;
  color: #000;
}


/* CSS for the footer ends here  */

/* CSS for registration of professionals and login or signup */
.container {
  height: auto;
  margin: 5px auto 145px;
  padding: 15px;
  box-sizing: border-box;
}

.form-wrap {
  max-width: 500px;
  height: auto;
  margin: 10px auto 40px;
  padding: 3px 40px 8px 40px;
  box-sizing: border-box;
  border: 1.5px solid #f50c0c;
  border-radius: 10px;
  position: relative;
}

.button-wrapper {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

/* Form Styles */
label {
  margin: 4px 8px;
  color: #464646;
  font-size: 16px;
  font-weight: bold;
}

.form-group {
  margin: 30px auto;
  width: auto;
  height: auto;
  border: 4px;
}

.form-control {
  float: left;
}

input[type=text],
input[type=password],
input[type=number],
input[type=email] {
  width: 90%;
  height: 35px;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 10px;
}

input[type=radio] {
  margin: 20px;
}

select {
  margin-bottom: 15px;
  margin-top: 5px;
  width: 100%;
  height: 35px;
  font-size: 16px;
  font-family: cursive;
}

input[type=submit] {
  float: right;
  background: #2ee605f6;
  border: 1.5px solid #161101;
  color: #111310;
  cursor: pointer;
  width: 40%;
  height: 40px;
  border-radius: 2px;
  margin: 10px;
  font-weight: bold;
  font-size: 16px;
}

.input-buttons {
  display: flex;
  justify-content: space-between;
}

input[type="reset"],
input[type="submit"].next {
  cursor: pointer;
  width: 48%;
  /* Adjust the width as needed */
  height: 40px;
  border-radius: 2px;
  margin: 10px 0;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}

/* Buttons for registration of professionals */
.input-buttons {
  display: flex;
  justify-content: space-between;
}

input[type="reset"],
input[type="submit"].next {
  cursor: pointer;
  width: 48%;
  /* Adjust the width as needed */
  height: 40px;
  border-radius: 2px;
  margin: 10px 0;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}

input[type="reset"] {
  background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
  border: 1px solid #151414;
  color: #ff4231;
}

input[type="submit"].next {
  background: linear-gradient(#87ceeb 5%, #00bfff 100%);
  border: 1px solid #151414;
  color: #111310;
  float: right;
}

input[type="submit"].next:hover {
  background: linear-gradient(#74fa85 5%, #29e24e 100%);
  color: #fff;
  /* Set font color to white on hover */
}

input[type="reset"]:hover {
  background: linear-gradient(#ff4f4f 5%, #ff0000 100%);
  color: #fff;
  /* Set font color to white on hover */
}

/* Input fields for professionals end here */

/* Responsive Styles */
@media screen and (max-width: 600px) {
  .form-wrap {
    padding: 20px;
  }

  .container {
    padding: 20px;
  }

  .form-control {
    float: none;
    width: 100%;
  }

  #inputstreet,
  #inputapartment,
  #inputdoor,
  #inputcity,
  #inputdistrict,
  #inputZip {
    width: 100%;
  }
}


/* CSS for index page */
.containerprof {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  overflow-x: auto;
  /* Enable horizontal scrolling if necessary */
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.grid-cell {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 5px;
}

/* CSS for index page ends here */


/* STYLES FOR THE REGISTRATION SUCCESS POP UP */
.modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  /* Increase the width and height */
  width: 400px; /* Adjust this value as needed */
  height: 200px; /* Adjust this value as needed */
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  float: right;
}

/* STYLES FOR THE REGISTRATION SUCCESS POP UP  ENDS HERE */


/* MENU FLOAT FOR USERS*/

.column {
  float: left;
  padding: 25px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 15%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}

   /* search bar */

   .navbar-search {
    display: inline-block;
    margin-right: 46px;
  }

  .navbar-search input[type="text"] {
    padding: 5px;
    width: 70%;
    height: 35px;
    margin-top: 5px;
    margin-left: 0px;
    margin-bottom: 10px;
  }

  .navbar-search button[type="submit"] {
    padding: 5px 10px;
    background-color: #007bff;
    border: none;
    color: white;
    cursor: pointer;
  }

  .single_advisor_profile {
    position: relative;
    margin-bottom: 50px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    z-index: 1;
    border-radius: 15px;
    -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
    box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
}
.single_advisor_profile .advisor_thumb {
    position: relative;
    z-index: 1;
    border-radius: 15px 15px 0 0;
    margin: 0 auto;
    padding: 30px 30px 0 30px;
    background-color: #3f43fd;
    overflow: hidden;
}
.single_advisor_profile .advisor_thumb::after {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    position: absolute;
    width: 150%;
    height: 80px;
    bottom: -45px;
    left: -25%;
    content: "";
    background-color: #ffffff;
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
}
@media only screen and (max-width: 575px) {
    .single_advisor_profile .advisor_thumb::after {
        height: 160px;
        bottom: -90px;
    }
}
.single_advisor_profile .advisor_thumb .social-info {
    position: absolute;
    z-index: 1;
    width: 100%;
    bottom: 0;
    right: 30px;
    text-align: right;
}
.single_advisor_profile .advisor_thumb .social-info a {
    font-size: 14px;
    color: #020710;
    padding: 0 5px;
}
.single_advisor_profile .advisor_thumb .social-info a:hover,
.single_advisor_profile .advisor_thumb .social-info a:focus {
    color: #3f43fd;
}
.single_advisor_profile .advisor_thumb .social-info a:last-child {
    padding-right: 0;
}
.single_advisor_profile .single_advisor_details_info {
    position: relative;
    z-index: 1;
    padding: 30px;
    text-align: right;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    border-radius: 0 0 15px 15px;
    background-color: #ffffff;
}
.single_advisor_profile .single_advisor_details_info::after {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    position: absolute;
    z-index: 1;
    width: 50px;
    height: 3px;
    background-color: #3f43fd;
    content: "";
    top: 12px;
    right: 30px;
}
.single_advisor_profile .single_advisor_details_info h6 {
    margin-bottom: 0.25rem;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .single_advisor_profile .single_advisor_details_info h6 {
        font-size: 14px;
    }
}
.single_advisor_profile .single_advisor_details_info p {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    margin-bottom: 0;
    font-size: 14px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .single_advisor_profile .single_advisor_details_info p {
        font-size: 12px;
    }
}
.single_advisor_profile:hover .advisor_thumb::after,
.single_advisor_profile:focus .advisor_thumb::after {
    background-color: #070a57;
}
.single_advisor_profile:hover .advisor_thumb .social-info a,
.single_advisor_profile:focus .advisor_thumb .social-info a {
    color: #ffffff;
}
.single_advisor_profile:hover .advisor_thumb .social-info a:hover,
.single_advisor_profile:hover .advisor_thumb .social-info a:focus,
.single_advisor_profile:focus .advisor_thumb .social-info a:hover,
.single_advisor_profile:focus .advisor_thumb .social-info a:focus {
    color: #ffffff;
}
.single_advisor_profile:hover .single_advisor_details_info,
.single_advisor_profile:focus .single_advisor_details_info {
    background-color: #070a57;
}
.single_advisor_profile:hover .single_advisor_details_info::after,
.single_advisor_profile:focus .single_advisor_details_info::after {
    background-color: #ffffff;
}
.single_advisor_profile:hover .single_advisor_details_info h6,
.single_advisor_profile:focus .single_advisor_details_info h6 {
    color: #ffffff;
}
.single_advisor_profile:hover .single_advisor_details_info p,
.single_advisor_profile:focus .single_advisor_details_info p {
    color: #ffffff;
}

/* MENU FLOAT FOR USERS ENDS HERE */